server {
  listen 80;

  worker_processes 16;
  
  events {
    worker_connections   1024;
  }


  location / {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    fastcgi_pass unix:/tmp/fastcgi_daemon.sock;
  }
}
