[tank]
plugin_overload=yandextank.plugins.Overload
        
[overload]
# to obtain a token click on your avatar in the top-right corner
token_file=token.txt
        
[phantom]
address = 95.108.186.217:80
rps_schedule = line(1, 3000, 2m)
ammofile = ammo.txt
ammo_type = phantom

[monitoring]
config=monitoring.xml
