[tank]
plugin_overload=yandextank.plugins.Overload
        
[overload]
# to obtain a token click on your avatar in the top-right corner
token_file=token.txt
        
[phantom]
address = 37.9.103.36:8080
rps_schedule = line(1, 10000, 5m)
uris = /hellofastcgi

[monitoring]
config=monitoring.xml
