[tank]
plugin_overload=yandextank.plugins.Overload
        
[overload]
# to obtain a token click on your avatar in the top-right corner
token_file=token.txt
        
[phantom]
address = 37.9.103.3:80
rps_schedule = line(1, 10000, 5m)
ammofile = ammo.txt
ammo_type = phantom
loop = 1

[monitoring]
config=monitoring.xml
